version: '3'
services:
  app:
    restart: always
    container_name: admin-panel
    build: 
      context: .
      dockerfile: test.Dockerfile
    volumes:
      - ./:/app
    tty: true
      # this feature is no longer need except for aliases
    environment:
      - "NODE_ENV=test"
      - "admin-panel_jwt=123456"
      - "adminPanel_jwt=123456"
    depends_on: 
      - "testmongo"
  testmongo:
    restart: always
    image: mongo
    volumes:
      - mongo-data-test:/data/db

volumes: 
  mongo-data-test: